{
  "name": "motleyzoo",
  "version": "1.0.0",
  "description": "Motley Zoo Home Website",
  "main": "index.js",
  "scripts": {
    "test:mocha": "mocha tests",
    "test:mocha:watch": "webpack-dev-server --hot --config webpack.mocha.js",
    "test:karma": "karma start",
    "test:karma:watch": "karma start --auto-watch --no-single-run",
    "lint:js": "eslint app/ webpack.*.js --cache",
    "lint:style": "stylelint app/**/*.css",
    "stats": "webpack --env production --profile --json > build_info/stats/stats.json",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "build": "webpack --env production",
    "deploy": "npm run build && git add ./build && git commit -m \"pushing to test server\" && git push origin `git subtree split --prefix build master`:gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KappaDesigns/MotleyZoo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KappaDesigns/MotleyZoo/issues"
  },
  "homepage": "https://github.com/KappaDesigns/MotleyZoo#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-latest": "^6.24.1",
    "babili-webpack-plugin": "^0.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^4.0.0",
    "eslint-loader": "^1.7.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.1",
    "jquery": "^3.2.1",
    "karma": "^1.7.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "mocha-loader": "^1.1.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss": "^6.0.2",
    "postcss-loader": "^2.0.5",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "stylelint": "^7.11.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
